﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinAPI", "WinAPI\WinAPI.vcxproj", "{0ED7247C-7B45-46EB-948B-F1AF119C0E34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Debug|x64.ActiveCfg = Debug|x64
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Debug|x64.Build.0 = Debug|x64
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Debug|x86.ActiveCfg = Debug|Win32
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Debug|x86.Build.0 = Debug|Win32
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Release|x64.ActiveCfg = Release|x64
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Release|x64.Build.0 = Release|x64
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Release|x86.ActiveCfg = Release|Win32
		{0ED7247C-7B45-46EB-948B-F1AF119C0E34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B417D9C5-9460-42AD-B0E2-93394DE55F3A}
	EndGlobalSection
EndGlobal
